[System]
font=/usr/share/fonts/truetype/dejavu/DejaVuSerifCondensed-BoldItalic.ttf

[Captcha]
base_wait_time=1
num_image_ids=1000
num_words=1

[Trust]
feedback_margin_required=1
post_margin_required=1

[Coolness]
# post_quality is 1/2 as important as trad LD coolness
post_quality=1
feedback_given=2
post_passing_received=-1
feedback_received=-1
# post_received's purpose is for when you have multiple posts
post_received=-1
